<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation Guide &mdash; MLFlow Plugin For Anaconda Enterprise 0.10.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage_and_configuration.html" />
    <link rel="prev" title="MLFlow Plugin For Anaconda Enterprise" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MLFlow Plugin For Anaconda Enterprise
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#process">Process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configure-environment">1. Configure Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-plugin">2. Install Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-the-anaconda-project-worker-command">3. Add the Anaconda Project Worker Command:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#variables">Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage_and_configuration.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_and_configuration.html#configuration-options">Configuration Options</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MLFlow Plugin For Anaconda Enterprise</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation_guide.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-guide">
<h1>Installation Guide<a class="headerlink" href="#installation-guide" title="Permalink to this heading"></a></h1>
<section id="process">
<h2>Process<a class="headerlink" href="#process" title="Permalink to this heading"></a></h2>
<section id="configure-environment">
<h3>1. Configure Environment<a class="headerlink" href="#configure-environment" title="Permalink to this heading"></a></h3>
<p>The below variables control authorization to Anaconda Enterprise.
These should be defined as AE5 secrets for the current user.  Alternatively they can also be set within the <code class="docutils literal notranslate"><span class="pre">anaconda-project.yml</span></code> project files.
See <code class="docutils literal notranslate"><span class="pre">Variables</span></code> below for specific details on each.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AE5_HOSTNAME</p></td>
</tr>
<tr class="row-odd"><td><p>AE5_USERNAME</p></td>
</tr>
<tr class="row-even"><td><p>AE5_PASSWORD</p></td>
</tr>
</tbody>
</table>
</section>
<section id="install-plugin">
<h3>2. Install Plugin<a class="headerlink" href="#install-plugin" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>conda install mlflow-adsp -c https://conda.anaconda.org/joshburt</p>
</div></blockquote>
</section>
<section id="add-the-anaconda-project-worker-command">
<h3>3. Add the Anaconda Project Worker Command:<a class="headerlink" href="#add-the-anaconda-project-worker-command" title="Permalink to this heading"></a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Worker: 
    env_spec: default
    unix: python -m mlflow-adsp.services.worker
</pre></div>
</div>
</section>
</section>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this heading"></a></h2>
<p><strong>Order of resolution</strong></p>
<ol class="arabic simple">
<li><p>Anaconda Project Variables</p></li>
<li><p>Anaconda Enterprise Secrets</p></li>
</ol>
<p>If the below variables are defined within an Anaconda Project and as secrets within Anaconda Enterprise, then the Secrets will have a higher precedence and be used.</p>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">AE5_HOSTNAME</span></code></p>
<p><strong>Description</strong></p>
<ul class="simple">
<li><p>The FQDN (Fully Qualified Domain Name) for the Anaconda Enterprise deployment.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">AE5_USERNAME</span></code></p>
<p><strong>Description</strong></p>
<ul class="simple">
<li><p>The username of the account to create the jobs with.  This should be an account who owns the project or is a collaborator on the project.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">AE5_PASSWORD</span></code></p>
<p><strong>Description</strong></p>
<ul class="simple">
<li><p>The password for the user account used for start jobs.</p></li>
</ul>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="MLFlow Plugin For Anaconda Enterprise" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage_and_configuration.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anaconda, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>